# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -S"/home/nasir/work/final app/ui/widgets/linux" -B"/home/nasir/work/final app/ui/widgets/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target widgets


#############################################
# Order-only phony target for widgets

build cmake_object_order_depends_target_widgets: phony || cmake_object_order_depends_target_irondash_engine_context_plugin cmake_object_order_depends_target_super_native_extensions_plugin cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/widgets.dir/main.cc.o: CXX_COMPILER__widgets /home/nasir/work/final$ app/ui/widgets/linux/main.cc || cmake_object_order_depends_target_widgets
  DEFINES = -DAPPLICATION_ID=\"com.example.widgets\"
  DEP_FILE = CMakeFiles/widgets.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/irondash_engine_context/linux/include" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/linux/include" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/widgets.dir
  OBJECT_FILE_DIR = CMakeFiles/widgets.dir

build CMakeFiles/widgets.dir/my_application.cc.o: CXX_COMPILER__widgets /home/nasir/work/final$ app/ui/widgets/linux/my_application.cc || cmake_object_order_depends_target_widgets
  DEFINES = -DAPPLICATION_ID=\"com.example.widgets\"
  DEP_FILE = CMakeFiles/widgets.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/irondash_engine_context/linux/include" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/linux/include" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/widgets.dir
  OBJECT_FILE_DIR = CMakeFiles/widgets.dir

build CMakeFiles/widgets.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__widgets /home/nasir/work/final$ app/ui/widgets/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_widgets
  DEFINES = -DAPPLICATION_ID=\"com.example.widgets\"
  DEP_FILE = CMakeFiles/widgets.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/irondash_engine_context/linux/include" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/linux/include" -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/widgets.dir
  OBJECT_FILE_DIR = CMakeFiles/widgets.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target widgets


#############################################
# Link the executable intermediates_do_not_run/widgets

build intermediates_do_not_run/widgets: CXX_EXECUTABLE_LINKER__widgets CMakeFiles/widgets.dir/main.cc.o CMakeFiles/widgets.dir/my_application.cc.o CMakeFiles/widgets.dir/flutter/generated_plugin_registrant.cc.o | plugins/irondash_engine_context/libirondash_engine_context_plugin.so plugins/super_native_extensions/libsuper_native_extensions_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/irondash_engine_context/libirondash_engine_context_plugin.so plugins/super_native_extensions/libsuper_native_extensions_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/irondash_engine_context:/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions:/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/url_launcher_linux:/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral:"  plugins/irondash_engine_context/libirondash_engine_context_plugin.so  plugins/super_native_extensions/libsuper_native_extensions_plugin.so  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  "/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/widgets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/widgets
  TARGET_PDB = widgets.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nasir/work/final app/ui/widgets/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -S"/home/nasir/work/final app/ui/widgets/linux" -B"/home/nasir/work/final app/ui/widgets/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -E env FLUTTER_ROOT=/home/nasir/snap/flutter/common/flutter "PROJECT_DIR=/home/nasir/work/final app/ui/widgets" DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8wNDgxN2M5OWM5ZmQ0OTU2ZjI3NTA1MjA0ZjdlMzQ0MzM1ODEwYWVkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=/home/nasir/work/final app/ui/widgets/.dart_tool/package_config.json" "FLUTTER_TARGET=/home/nasir/work/final app/ui/widgets/lib/main.dart" /home/nasir/snap/flutter/common/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nasir/work/final app/ui/widgets/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/irondash_engine_context/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/irondash_engine_context/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/irondash_engine_context" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/irondash_engine_context/install/strip: phony plugins/irondash_engine_context/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/irondash_engine_context/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/irondash_engine_context/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/irondash_engine_context" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/irondash_engine_context/install/local: phony plugins/irondash_engine_context/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/irondash_engine_context/CMakeFiles/install.util: CUSTOM_COMMAND plugins/irondash_engine_context/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/irondash_engine_context" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/irondash_engine_context/install: phony plugins/irondash_engine_context/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/irondash_engine_context/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/irondash_engine_context/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/irondash_engine_context" && /snap/flutter/145/usr/bin/cmake -S"/home/nasir/work/final app/ui/widgets/linux" -B"/home/nasir/work/final app/ui/widgets/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/irondash_engine_context/rebuild_cache: phony plugins/irondash_engine_context/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/irondash_engine_context/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/irondash_engine_context" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/irondash_engine_context/edit_cache: phony plugins/irondash_engine_context/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target irondash_engine_context_plugin


#############################################
# Order-only phony target for irondash_engine_context_plugin

build cmake_object_order_depends_target_irondash_engine_context_plugin: phony || flutter/flutter_assemble

build plugins/irondash_engine_context/CMakeFiles/irondash_engine_context_plugin.dir/irondash_engine_context_plugin.cc.o: CXX_COMPILER__irondash_engine_context_plugin /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/irondash_engine_context/linux/irondash_engine_context_plugin.cc || cmake_object_order_depends_target_irondash_engine_context_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.widgets\" -DFLUTTER_PLUGIN_IMPL -Dirondash_engine_context_plugin_EXPORTS
  DEP_FILE = plugins/irondash_engine_context/CMakeFiles/irondash_engine_context_plugin.dir/irondash_engine_context_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/irondash_engine_context/CMakeFiles/irondash_engine_context_plugin.dir
  OBJECT_FILE_DIR = plugins/irondash_engine_context/CMakeFiles/irondash_engine_context_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target irondash_engine_context_plugin


#############################################
# Link the shared library plugins/irondash_engine_context/libirondash_engine_context_plugin.so

build plugins/irondash_engine_context/libirondash_engine_context_plugin.so: CXX_SHARED_LIBRARY_LINKER__irondash_engine_context_plugin plugins/irondash_engine_context/CMakeFiles/irondash_engine_context_plugin.dir/irondash_engine_context_plugin.cc.o | /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral"  "/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/irondash_engine_context/CMakeFiles/irondash_engine_context_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libirondash_engine_context_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/irondash_engine_context/libirondash_engine_context_plugin.so
  TARGET_PDB = irondash_engine_context_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nasir/work/final app/ui/widgets/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/super_native_extensions/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/super_native_extensions/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/super_native_extensions/install/strip: phony plugins/super_native_extensions/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/super_native_extensions/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/super_native_extensions/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/super_native_extensions/install/local: phony plugins/super_native_extensions/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/super_native_extensions/CMakeFiles/install.util: CUSTOM_COMMAND plugins/super_native_extensions/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/super_native_extensions/install: phony plugins/super_native_extensions/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/super_native_extensions/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/super_native_extensions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions" && /snap/flutter/145/usr/bin/cmake -S"/home/nasir/work/final app/ui/widgets/linux" -B"/home/nasir/work/final app/ui/widgets/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/super_native_extensions/rebuild_cache: phony plugins/super_native_extensions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/super_native_extensions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/super_native_extensions/edit_cache: phony plugins/super_native_extensions/CMakeFiles/edit_cache.util


#############################################
# Utility command for super_native_extensions_plugin_cargokit

build plugins/super_native_extensions/super_native_extensions_plugin_cargokit: phony plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin_cargokit plugins/super_native_extensions/libsuper_native_extensions.so plugins/super_native_extensions/_phony_

# =============================================================================
# Object build statements for SHARED_LIBRARY target super_native_extensions_plugin


#############################################
# Order-only phony target for super_native_extensions_plugin

build cmake_object_order_depends_target_super_native_extensions_plugin: phony || flutter/flutter_assemble plugins/super_native_extensions/super_native_extensions_plugin_cargokit

build plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin.dir/super_native_extensions_plugin.cc.o: CXX_COMPILER__super_native_extensions_plugin /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/linux/super_native_extensions_plugin.cc || cmake_object_order_depends_target_super_native_extensions_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.widgets\" -DFLUTTER_PLUGIN_IMPL -Dsuper_native_extensions_plugin_EXPORTS
  DEP_FILE = plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin.dir/super_native_extensions_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin.dir
  OBJECT_FILE_DIR = plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target super_native_extensions_plugin


#############################################
# Link the shared library plugins/super_native_extensions/libsuper_native_extensions_plugin.so

build plugins/super_native_extensions/libsuper_native_extensions_plugin.so: CXX_SHARED_LIBRARY_LINKER__super_native_extensions_plugin plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin.dir/super_native_extensions_plugin.cc.o | plugins/super_native_extensions/libsuper_native_extensions.so /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/super_native_extensions/super_native_extensions_plugin_cargokit
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN:/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral"  -lsuper_native_extensions  "/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L"/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions"
  OBJECT_DIR = plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsuper_native_extensions_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/super_native_extensions/libsuper_native_extensions_plugin.so
  TARGET_PDB = super_native_extensions_plugin.so.dbg


#############################################
# Phony custom command for plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin_cargokit

build plugins/super_native_extensions/CMakeFiles/super_native_extensions_plugin_cargokit: phony plugins/super_native_extensions/libsuper_native_extensions.so


#############################################
# Custom command for plugins/super_native_extensions/libsuper_native_extensions.so

build plugins/super_native_extensions/libsuper_native_extensions.so plugins/super_native_extensions/_phony_: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions" && /snap/flutter/145/usr/bin/cmake -E env CARGOKIT_CMAKE=/snap/flutter/145/usr/bin/cmake CARGOKIT_CONFIGURATION=Debug "CARGOKIT_MANIFEST_DIR=/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/linux/../rust" "CARGOKIT_TARGET_TEMP_DIR=/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions/cargokit_build" "CARGOKIT_OUTPUT_DIR=/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions" CARGOKIT_TARGET_PLATFORM=linux-x64 "CARGOKIT_TOOL_TEMP_DIR=/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions/cargokit_build/tool" "CARGOKIT_ROOT_PROJECT_DIR=/home/nasir/work/final app/ui/widgets/linux" /home/nasir/.pub-cache/hosted/pub.dev/super_native_extensions-0.8.12/cargokit/run_build_tool.sh build-cmake
  DESC = Generating libsuper_native_extensions.so, _phony_

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nasir/work/final app/ui/widgets/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -S"/home/nasir/work/final app/ui/widgets/linux" -B"/home/nasir/work/final app/ui/widgets/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.widgets\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral"  "/home/nasir/work/final app/ui/widgets/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build irondash_engine_context_plugin: phony plugins/irondash_engine_context/libirondash_engine_context_plugin.so

build libirondash_engine_context_plugin.so: phony plugins/irondash_engine_context/libirondash_engine_context_plugin.so

build libsuper_native_extensions_plugin.so: phony plugins/super_native_extensions/libsuper_native_extensions_plugin.so

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build super_native_extensions_plugin: phony plugins/super_native_extensions/libsuper_native_extensions_plugin.so

build super_native_extensions_plugin_cargokit: phony plugins/super_native_extensions/super_native_extensions_plugin_cargokit

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build widgets: phony intermediates_do_not_run/widgets

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nasir/work/final app/ui/widgets/build/linux/x64/debug

build all: phony intermediates_do_not_run/widgets flutter/all plugins/irondash_engine_context/all plugins/super_native_extensions/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /home/nasir/work/final app/ui/widgets/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/irondash_engine_context

build plugins/irondash_engine_context/all: phony plugins/irondash_engine_context/libirondash_engine_context_plugin.so

# =============================================================================

#############################################
# Folder: /home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/super_native_extensions

build plugins/super_native_extensions/all: phony plugins/super_native_extensions/libsuper_native_extensions_plugin.so

# =============================================================================

#############################################
# Folder: /home/nasir/work/final app/ui/widgets/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nasir/work/final$ app/ui/widgets/linux/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/irondash_engine_context/linux/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/cargokit/cmake/cargokit.cmake /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/linux/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/generated_config.cmake /home/nasir/work/final$ app/ui/widgets/linux/flutter/generated_plugins.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nasir/work/final$ app/ui/widgets/linux/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/irondash_engine_context/linux/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/cargokit/cmake/cargokit.cmake /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/super_native_extensions/linux/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/nasir/work/final$ app/ui/widgets/linux/flutter/ephemeral/generated_config.cmake /home/nasir/work/final$ app/ui/widgets/linux/flutter/generated_plugins.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

